mediaBasePath="G:\Webstormprojects\scrapzillion\mediaDiretory"
development="mongodb://heroku_7qz6xwn1:ns4a895viv70lqh5ao2fvcf2dv@ds133104.mlab.com:33104/heroku_7qz6xwn1"
production="mongodb://localhost/zillion"
